<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css"  href="/assets/reset.css"> -->
    <link rel="stylesheet" type="text/css"  href="/assets/style.css">
    <title>Jeremy Stevens Portfolio</title>
</head>

<body>
    <header>
        <h1 class="name">Jeremy Stevens</h1>
        <nav class="navbar">
            <ul class="navitems">
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="#">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="imgbreak">
        <h3 id="breakcontent">"You miss 100% of the shots you don't take."</h3>
    </div>

    <main>
        <!-- <aside>
            <h2>About Me</h2>
            <h2>Work</h2>
            <h2>Contact Me</h2>
        </aside> -->

        <Section class="about-me" id="about-me">
            <aside class="about-me-aside">
                <h2>About Me</h2>
            </aside>
            <article class="about-me-box">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
            </article>
        </Section>

        <section class="work" id="work">
            <aside class="work-aside">
                <h2>Work</h2>
            </aside>
            <article class="work-box">
                <figure id="work-big">
                    <figcaption>MERN STACK</figcaption>
                    <p>MERN Stack</p>
                </figure>
                <figure id=work-2>
                    <figcaption>NODE/IOT</figcaption>
                    <p>Node/IoT</p>
                </figure>
                <figure id="work-3">
                    <figcaption>REACT/JAVASCRIPT/CSS</figcaption>
                    <p>react/javascript/css</p>
                </figure>
                <figure id="work-4">
                    <figcaption>MERN STACK</figcaption>
                    <p>MERN Stack</p>
                </figure>
                <figure id="work-5">
                    <figcaption>HTML/CSS</figcaption>
                    <p>html/css</p>
                </figure>
            </article>
        </section>

        <section class="contact-me" id="contact-me">
            <aside class="contact-me-aside">
                <h2>Contact Me</h2>
            </aside>
            <ul class="contact-me-box">
                <li>
                    <a href="#">Number</a>
                </li>
                <li>
                    <a href="#">Email</a>
                </li>
                <li>
                    <a href="#">GitHub</a>
                </li>
                <li>
                    <a href="#">Twitter</a>
                </li>
                <li>
                    <a href="#">Spotify</a>
                </li>
            </ul>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>